<!DOCTYPE html>

<html lang="EN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2nd Young Scholar’s Symposium on Battery Design and Management, 2017">
    <meta name="author" content="TongJi Uni JY">
    <title>authors</title>
    <!-- Bootstrap Core CSS-->
    <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Tahoma;
        }
        
        li {
            list-style-type: none;
        }
        
        .pager {
            width: 100%;
            height: 100%;
            min-width: 1345px;
            position: relative;
        }
        
        .title {
            float: left;
            position: relative;
            z-index: 100;
            margin-left: 3%;
        }
        
        .title a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        .title a:hover {
            transition: all 0.5s;
            color: #339933;
        }
        
        .title:hover .nav1 {
            display: block;
        }
        
        .nav1 {
            position: fixed;
            display: none;
        }
        
        .nav1 li {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .nav1 li a {
            font-size: 14px;
            color: white;
        }
        
        .nav1 li a:hover {
            color: #ffcc33;
            transition: all 0.3s;
        }
        
        .show {
            float: right;
            width: 22px;
            height: 100%;
            background-color: #339933;
            margin-top: -35px;
        }
        
        .bg:hover .show {
            width: 32px;
            transition: all 1s;
        }
        
        .STYLE1 {
            color: #0000FF;
            font-weight: bold;
        }
        
        .STYLE11 {
            color: #0000FF
        }
    </style>

</head>

<body class="paper" style="height: 100%;">
    <div class="header" style="width: 100%;background-color: #242424;position: fixed;top: 0;z-index: 1000;overflow: hidden;">
        <div style="float: left;margin-left: 47px;height: 100px;width: 210px;color: white;margin-right: 51px;position: absolute;z-index: 5;">
            <img src="./img/tongjilogo.png" style="width: 100%;margin-top: 25px;">
        </div>
        <nav style="float: right; padding-top: 40px;padding-bottom: 40px;padding-right: 50px;width: 500px;">
            <ul style="width: 100%;text-align: center;">
                <li class="title"><a href="./index.html" style="margin-right:15px;">HOME</a>
                </li>
                <li class="title"><a href="./authors.html" style="color: #339933 ;cursor: pointer;;margin-right:15px;">AUTHORS</a>
                </li>
                <li class="title"><a href="./program.html" style="cursor: pointer;;margin-right:15px;">PROGRAM</a>
                </li>
                <li class="title"><a href="./committee.html" style="cursor: pointer;">COMMITTEE</a>
                </li>
            </ul>
        </nav>
    </div>

    <!--正文 -->
    <div style="margin-top: 156px;padding-bottom: 100px;position: relative;">

        <div style="margin-left: 12%;">
            <div style="overflow: hidden;">
                <div style="width: 22px;height: 46px;background-color: #339933;float: left;"></div>
                <div style="float: left;font-size: 25px;color: #339933;margin-left: 8px;margin-top:10px;">Paper submission</div>
            </div>
            <div style="margin-top: 30px;margin-left: 31px;line-height: 30px;">
                <p>All the papers should be submitted by sending the manuscript to <strong>tongjidai@tongji.edu.cn.</strong></p>
                <p>Papers will be peer-reviewed by the experts. </p>
                <p>According to the review comments, the paper will be accepted, required to revise or rejected. </p>
            </div>
        </div>
        <center style="margin: 20px;">
            <hr width="72%" align="center" color="#d9d9d9" size=1;></hr>
        </center>

        <div style="margin-left: 12%;margin-top:50px;">
            <div style="overflow: hidden;">
                <div style="width: 22px;height: 46px;background-color: #339933;float: left;"></div>
                <div style="float: left;font-size: 25px;color: #339933;margin-left: 8px;margin-top:10px;">Paper publication</div>
            </div>
            <div style="margin-top: 30px;margin-left: 31px;line-height: 30px;">
                <p>All accepted papers will be presented orally or by post in the symposium. </p>
                <p>Selected papers will be recommended to well-known SCI journals.</p>

            </div>
        </div>
        <center style="margin: 20px;">
            <hr width="72%" align="center" color="#d9d9d9" size=1;></hr>
        </center>
        <div style="margin-left: 12%;margin-top:50px;margin-bottom:50px;">
            <div style="overflow: hidden;">
                <div style="width: 22px;height: 46px;background-color: #339933;float: left;"></div>
                <div style="float: left;font-size: 25px;color: #339933;margin-left: 8px;margin-top:10px;">Important dates</div>
            </div>
            <div style="margin-top: 30px;overflow: hidden;">
                <div style="width: 85px;height: 85px;float: left;text-align: center;background-image:url(./img/daybg.png);background-size: 100% 100%; ">
                    <p style="font-size: 24px;color: white;margin-top:30px;">5</p>
                    <p style="font-size: 18px;color: white">2017-4</p>
                </div>
                <div style="float: left;margin-left:31px;font-size: 24px;color: #666666;margin-top:30px;">Submission open</div>
            </div>

            <div style="overflow: hidden;margin-top: 37px;">
                <div style="width: 85px;height: 85px;float: left;text-align: center;background-image:url(./img/daybg.png);background-size: 100% 100%; ">
                    <p style="font-size: 24px;color: white;margin-top:30px;">5</p>
                    <p style="font-size: 18px;color: white">2017-5</p>
                </div>
                <div style="float: left;margin-left:31px;font-size: 24px;color: #666666;margin-top:30px;">Draft deadline</div>
            </div>

            <div style="overflow: hidden;margin-top: 37px;">
                <div style="width: 85px;height: 85px;float: left;text-align: center;background-image:url(./img/daybg.png);background-size: 100% 100%; ">
                    <p style="font-size: 24px;color: white;margin-top:30px;">20</p>
                    <p style="font-size: 18px;color: white">2017-5</p>
                </div>
                <div style="float: left;margin-left:31px;font-size: 24px;color: #666666;margin-top:30px;">Notification</div>
            </div>

            <div style="overflow: hidden;margin-top: 37px;">
                <div style="width: 85px;height: 85px;float: left;text-align: center;background-image:url(./img/daybg.png);background-size: 100% 100%; ">
                    <p style="font-size: 24px;color: white;margin-top:30px;">5</p>
                    <p style="font-size: 18px;color: white">2017-6</p>
                </div>
                <div style="float: left;margin-left:31px;font-size: 24px;color: #666666;margin-top:30px;">Paper revision deadline</div>
            </div>



        </div>
        <!--底部 -->
        <div class="footer" style="height: 100px;width: 100%;background-color:#242424;position: absolute;bottom: 0">
            <div style="font-size: 16px;color: #CCCCCC;position: absolute;top: 40%;left: 43%;">Copyright © Tongji University 2017</div>
        </div>
    </div>


</body>

</html>