<!DOCTYPE html>

<html lang="EN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2nd Young Scholar’s Symposium on Battery Design and Management, 2017">
    <meta name="author" content="TongJi Uni JY">
    <title>committee</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Tahoma;
        }
        
        li {
            list-style-type: none;
        }
        
        .pager {
            width: 100%;
            height: 100%;
            min-width: 1345px;
            position: relative;
        }
        
        .title {
            float: left;
            position: relative;
            z-index: 100;
            margin-left: 3%;
        }
        
        .title a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        .title a:hover {
            transition: all 0.5s;
            color: #339933;
        }
        
        .title:hover .nav1 {
            display: block;
        }
        
        .nav1 {
            position: fixed;
            display: none;
        }
        
        .nav1 li {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .nav1 li a {
            font-size: 14px;
            color: white;
        }
        
        .nav1 li a:hover {
            color: #ffcc33;
            transition: all 0.3s;
        }
        
        .show {
            float: right;
            width: 22px;
            height: 100%;
            background-color: #339933;
            margin-top: -35px;
        }
        
        .bg:hover .show {
            width: 32px;
            transition: all 1s;
        }
        
        .STYLE1 {
            color: #0000FF;
            font-weight: bold;
        }
        
        .STYLE11 {
            color: #0000FF
        }
    </style>

</head>

<body class="paper" style="height: 100%;position: relative;">
    <div class="header" style="width: 100%;background-color: #242424;position: fixed;top: 0;z-index: 1000;overflow: hidden;">
        <div style="float: left;margin-left: 47px;height: 100px;width: 210px;color: white;margin-right: 51px;position: absolute;z-index: 5;">
            <img src="./img/tongjilogo.png" style="width: 100%;margin-top: 25px;">
        </div>
        <nav style="float: right; padding-top: 40px;padding-bottom: 40px;padding-right: 50px;width: 500px;">
            <ul style="width: 100%;text-align: center;">
                <li class="title"><a href="./index.html" style="margin-right:15px;">HOME</a>
                </li>
                <li class="title"><a href="./authors.html" style="cursor: pointer;;margin-right:15px;">AUTHORS</a>
                </li>
                <li class="title"><a href="./program.html" style="cursor: pointer;;margin-right:15px;">PROGRAM</a>
                </li>
                <li class="title"><a href="./committee.html" style="color: #339933 ;cursor: pointer;">COMMITTEE</a>
                </li>
            </ul>
        </nav>
    </div>

    <!--正文 -->
    <div style="margin-top: 156px;padding-bottom: 100px;position: relative;">
        <div style="margin-left:8%;margin-right:8%;margin-bottom: 30px;">
            <div style="position: relative;overflow: hidden;margin-top: 15px;">
                <div style="height: 46px;width: 22px;background-color:#339933;float: left;"></div>
                <div style="float: left;font-size: 18px;color: #339933;margin-top: 10px;margin-left: 16px;"><strong>Conference Chairs</strong></div>
            </div>
            <div style="margin-left: 30px;margin-top: 10px;">
                <div style="font-size: 16px;color: #666666;line-height: 36px;">
                    <strong style="color: #333333;">Conference General Chair</strong> <br>
                    <div style="overflow: hidden;">
                        <div style="float: left;width: 40%;" align="justify">Prof. Zechang Sun, Tongji Univeristy, China</div>
                        <div style="margin-right: 10%;position: absolute;left: 50%;"> </div>
                    </div>
                    <strong style="color: #333333;">Conference Co-Chairs</strong> <br>
                    <div style="overflow: hidden;">
                        <div style="float: left;width: 40%;" align="justify">Prof. Xuezhe Wei, Tongji Univeristy, China</div>
                    </div>

                </div>
            </div>

            <center style="margin: 20px;">
                <hr width="85%" align="center" color="#d9d9d9" size=1;></hr>
            </center>
            <div style="position: relative;overflow: hidden;margin-top: 15px;">
                <div style="height: 46px;width: 22px;background-color:#339933;float: left;"></div>
                <div style="float: left;font-size: 18px;color: #339933;margin-top: 10px;margin-left: 16px;"><strong>Program Committee</strong></div>
            </div>
            <div style="margin-left: 30px;margin-top: 10px;">
                <div style="font-size: 16px;color: #666666;line-height: 36px;">
                    <strong style="color: #333333;">Program Chair</strong> <br>
                    <div style="overflow: hidden;">
                        <div style="float: left;width: 40%;" align="justify">Dr. Haifeng Dai , Tongji Univeristy, China</div>
                        <div style="margin-right: 10%;position: absolute;left: 50%;"></div>
                    </div>
                    <strong style="color: #333333;">Program Co-chairs</strong> <br>
                    <div style="overflow: hidden;">
                        <div style="float: left;width: 40%;" align="justify">Prof. Rui Xiong, Beijing institute of Technology, China</div>
                        <div style="margin-right: 10%;position: absolute;left: 50%;">Prof. Zhe Li, Tsinghua University, China</div>
                    </div>
                </div>
            </div>
            <center style="margin: 20px;">
                <hr width="85%" align="center" color="#d9d9d9" size=1;></hr>
            </center>
            <div style="position: relative;overflow: hidden;margin-top: 15px;margin-bottom: 35px;">
                <div style="height: 46px;width: 22px;background-color:#339933;float: left;"></div>
                <div style="float: left;font-size: 18px;color: #339933;margin-top: 10px;margin-left: 16px;"><strong>Organizing Committee</strong></div>
            </div>
            <div style="margin-left: 30px;margin-top: 10px;">
                <div style="overflow: hidden;font-size: 16px;color: #666666;line-height: 36px;">
                    <div style="float: left;width: 40%;" align="justify">Prof. Jianbo Zhang, Tsinghua University, Chian</div>
                    <div style="margin-right: 10%;position: absolute;left: 50%;">Prof. Lijun Zhang, Tongji Univeristy, China</div>
                </div>
                <div style="overflow: hidden;font-size: 16px;color: #666666;line-height: 36px;">
                    <div style="float: left;width: 40%;" align="justify">Prof. Xiaosong Hu, Chongqing University, China</div>
                    <div style="margin-right: 10%;position: absolute;left: 50%;">Prof. Yijun He, Shanghai Jiaotong University, China</div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部 -->
    <div class="footer" style="height: 100px;width: 100%;background-color:#242424;position: absolute;bottom: 0">
        <div style="font-size: 16px;color: #CCCCCC;position: absolute;top: 40%;left: 43%;">Copyright © Tongji University 2017</div>
    </div>
</body>

</html>