<!DOCTYPE html>

<html lang="EN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="zh-cn" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="2nd Young Scholar’s Symposium on Battery Design and Management, 2017">
    <meta name="author" content="TongJi Uni JY">
    <title>2nd Young Scholar’s Symposium on Battery Design and Management, 2017</title>
    <!-- Bootstrap Core CSS-->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/freelancer.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Tahoma;
        }
        
        li {
            list-style-type: none;
        }
        
        .pager {
            width: 100%;
            height: 100%;
            min-width: 1345px;
            position: relative;
        }
        
        .title {
            float: left;
            position: relative;
            z-index: 100;
            margin-left: 3%;
        }
        
        .title a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        
        .title a:hover {
            transition: all 0.5s;
            color: #339933;
        }
        
        .title:hover .nav1 {
            display: block;
        }
        
        .nav1 {
            position: fixed;
            display: none;
        }
        
        .nav1 li {
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .nav1 li a {
            font-size: 14px;
            color: white;
        }
        
        .nav1 li a:hover {
            color: #339933;
            transition: all 0.3s;
        }
        
        .imglist img {
            max-height: 300px;
            margin: 20px;
            float: left
        }
    </style>

</head>

<body class="paper" style="height: 100%;">
    <div class="header" style="width: 100%;background-color: #242424;position: fixed;top: 0;z-index: 1000;overflow: hidden;">
        <div style="float: left;margin-left: 47px;height: 100px;width: 210px;color: white;margin-right: 51px;position: absolute;z-index: 5;">
            <img src="./img/tongjilogo.png" style="width: 100%;margin-top: 25px;">
        </div>
        <nav style="float: right; padding-top: 40px;padding-bottom: 40px;padding-right: 50px;width: 500px;">
            <ul style="width: 100%;text-align: center;">
                <li class="title"><a href="./index.html" style="color: #339933 ;margin-right:15px;">HOME</a>
                </li>
                <li class="title"><a href="./authors.html" style="cursor: pointer;;margin-right:15px;">AUTHORS</a>
                </li>
                <li class="title"><a href="./program.html" style="cursor: pointer;;margin-right:15px;">PROGRAM</a>
                </li>
                <li class="title"><a href="./committee.html" style="cursor: pointer;">COMMITTEE</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Header -->

    <div>
        <div style="width: 100%;margin-top: 100px;text-align: center;background-color: #d6e2b9">
            <img src="./img/background.png" style="width: 100%;">
            <div style="position:absolute;top:250px;left: 20px;">
                <h1 class="name" style="font-size: 35px;">2nd Young Scholar’s Symposium on Battery Design and Management, 2017
                </h1>
                <h2 style="font-size: 25px;">
                    </br>Tongji University, Shanghai</h2>
                <span class="skills" style="font-size: 25px;">JUNE 8-10, 2017</span>
            </div>
        </div>
    </div>


    <div style="margin-top: 59px;padding-bottom: 125px;text-align: center;">
        <div style="margin-left: 204px;margin-right: 204px;">
            <div style="font-size: 33px;color: #339933;text-align: center;">WELCOME</div>
            <div style="margin-top: 20px;font-size: 16px;line-height: 36px;color: #666666">
                <p align="justify">With the global issues of energy shortage and environmental degradation, lithium-ion battery, because of its high energy and power density, long service lifetime, has become one of the most readily available and low-cost energy storage
                    components in electric vehicles (EVs). However, the lithium-ion battery cells are sensitive to over- and under- voltage, over- and under- temperature, and some extreme working conditions may even lead to safety issues. To enhance the
                    performance and safety of the battery systems, a good battery design and a well-performed battery management are generally the main challenges. Although there have been already plenty of researches about these problems, and some of
                    which may prove to be valuable, a lot of opening issues still exist. </p>
                <p style="margin-top: 36px;" align="justify">The Young Scholar’s Symposium on Battery Design and Management is created as words to describe a cross-discipline concerning the technologies of battery design, modeling, state estimation, thermal management and safety etc. This symposium
                    aims to establish close links among these fields, set up system science based on knowledge from other sciences and promote multidisciplinary solutions to settle the complex battery system problems.</p>
                <p style="margin-top: 36px;" align="justify">The symposium was held for the first time last year (2016) in Tsinghua University. Around 30 young scholars from all over China, whose research interests are falling into the fields, attended the symposium. There were many discussions
                    regarding the science and technology of battery design and management in the symposium. The symposium will be held this year in Tongji University, Shanghai.</p>
            </div>
        </div>
        <div class="imglist" style="height: 600px; width:1000px;margin: 0 auto;padding-bottom: 50px;text-align: center;">
            <div>
                <img src="./img/1.png" />
                <img src="./img/2.png" />
            </div>
            <div>
                <img src="./img/3.png" />
                <img src="./img/4.png" />
            </div>

        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center" id="schedule">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h2 style="font:Microsoft YaHei;">Address</h2>
                        <p style="font-size: 13px;">Clean Energy Automotive Engineering Center,Tongji University
                            </br>
                            </br>No. 4800, Caoan Road, Jiading District, Shanghai, 201804</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h2 style="font:Microsoft YaHei;">Contact us</h2>
                        <span style="font-size: 15px;"><i class="fa fa-phone"></i>&nbsp;&nbsp;86-21-69583847</br></br></span>
                        <span style="font-size: 15px;"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;tongjidai@tongji.edu.cn</br></span>
                    </div>
                    <div class="footer-col col-md-4">
                        <h2 style="font:Microsoft YaHei;">&nbsp;</h2>
                        <img align="center" src="./img/tongjilogo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Tongji University @ 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="./js/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="./js/jqBootstrapValidation.js"></script>


    <!-- Theme JavaScript -->
    <script src="./js/freelancer.js"></script>
</body>

</html>